<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.subha</groupId>
	<artifactId>javafirst</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<final-name>autotools</final-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<jdk-version>1.8</jdk-version>
		<junit-version>4.12</junit-version>
		<selenium-version>2.45.0</selenium-version>
		<slf4j-version>1.7.7</slf4j-version>
		<logback-classic-version>1.1.2</logback-classic-version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${final-name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.subha.apps.DistintNumbersApp</mainClass>
							<arguments>
								<argument>5</argument>
								<argument>11</argument>
								<argument>11</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>